[flake8]
ignore =
    W503, R504, R503, R502
exclude =
    tests/,
    */migrations/,
    .venv/,
    .env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10 

[isort]
default_section = THIRDPARTY
sections = STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
known_local_folder = config,main_page,orders,products
lines_after_imports = 2
skip = tests,.venv,venv,migrations